<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculation of immune and stromal scores in tumor
microenvironment.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Calculation of immune and stromal scores in tumor
microenvironment.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ISTMEscore&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ISTMEscore_cal.html">ISTMEscore_cal</a></td>
<td>ISTMEscore_score</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_infer.html">ISTMEscore_infer</a></td>
<td>ISTMEscore_subtype</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_read.html">ISTMEscore_read</a></td>
<td>ISTMEscore_read</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_score.html">ISTMEscore_score</a></td>
<td>ISTMEscore_score</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_SSEA.html">ISTMEscore_SSEA</a></td>
<td>ISTMEscore_SSEA</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_SSEA_cal.html">ISTMEscore_SSEA_cal</a></td>
<td>ISTMEscore_SSEA</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_standard.html">ISTMEscore_standard</a></td>
<td>ISTMEscore_read</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_subtype.html">ISTMEscore_subtype</a></td>
<td>ISTMEscore_subtype</td></tr>
</table>
</body></html>
