<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISTMEscore_SSEA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTMEscore_SSEA {ISTMEscore}"><tr><td>ISTMEscore_SSEA {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
ISTMEscore_SSEA
</h2>

<h3>Description</h3>

<p>We proposed sample-set enrichment analysis (SSEA) to identify genes highly expressed in specific TME subtypes.
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_SSEA(data,group,multigroup,threshold_anova_p,nPerm,cores)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>input matrix
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>TME subtype
</p>
</td></tr>
<tr valign="top"><td><code>multigroup</code></td>
<td>

<p>Are genes enriched in multiple groups preserved?
</p>
</td></tr>
<tr valign="top"><td><code>threshold_anova_p</code></td>
<td>

<p>Only the genes with low P value in ANOVA were retained. The default value is 0.0001
</p>
</td></tr>
<tr valign="top"><td><code>nPerm</code></td>
<td>

<p>SSEA iterations. The default value is 100
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
ISTMEscore_SSEA(data,group,multigroup,threshold_anova_p,nPerm)
</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
