<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISTMEscore_subtype</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTMEscore_subtype {ISTMEscore}"><tr><td>ISTMEscore_subtype {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISTMEscore_subtype</h2>

<h3>Description</h3>

<p>identify the novel 4 TME subtypes in Zeng's study
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_subtype(data,threshold_immune,threshold_stromal)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>the input of expression data
</p>
</td></tr>
<tr valign="top"><td><code>threshold_immune</code></td>
<td>

<p>threshold of immune score is a 0-1 number, and default is 0.5.
</p>
</td></tr>
<tr valign="top"><td><code>threshold_stromal</code></td>
<td>

<p>threshold of stromal score is a 0-1 number, and default is 0.5.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame of expression matrix
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
group=ISTMEscore_subtype=(data,threshold_immune,threshold_stromal)

</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
