<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISTMEscore_read</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTMEscore_read {ISTMEscore}"><tr><td>ISTMEscore_read {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISTMEscore_read</h2>

<h3>Description</h3>

<p>Data Reading and Standardization of ISTMEscore
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_read(inputdata, GPL, rank_col, rank_row, log2, z_score, min_max, datatype, aggregatemethod, probe_first, raw_standard, Ngene)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputdata</code></td>
<td>

<p>the input of expression data
</p>
</td></tr>
<tr valign="top"><td><code>GPL</code></td>
<td>

<p>the probe annotation from GEO database
</p>
</td></tr>
<tr valign="top"><td><code>rank_row</code></td>
<td>

<p>logical value. Rank-based standardization in each rows. The default value is FALSE
</p>
</td></tr>
<tr valign="top"><td><code>rank_col</code></td>
<td>

<p>logical value (TURE or FALSE). Rank-based standardization in each columns. Gene rank expression=ascending order of raw gene expression/number of total genes (max=1, min=1/number of total genes). The default value is FALSE
</p>
</td></tr>
<tr valign="top"><td><code>log2</code></td>
<td>

<p>logical value. log2(x+1) standardization. The default value is FALSE
</p>
</td></tr>
<tr valign="top"><td><code>z_score</code></td>
<td>

<p>logical value. Z-score standardization. The default value is FALSE
</p>
</td></tr>
<tr valign="top"><td><code>min_max</code></td>
<td>

<p>logical value. min_max standardization. min_max gene expression=(raw gene expression -min expression)/(max expressio-min expression). Max=1 and min=0. The default value is FALSE
</p>
</td></tr>
<tr valign="top"><td><code>datatype</code></td>
<td>

<p>data type of input data. &quot;CEL&quot; is the raw chip CEL files. &quot;chip_matrix&quot; is the gene expression matrix. The default value is &quot;chip_matrix&quot;
</p>
</td></tr>
<tr valign="top"><td><code>aggregatemethod</code></td>
<td>

<p>aggregate method when the gene matches multi-probes containing. &quot;max&quot;, &quot;min&quot;, &quot;mean&quot; and &quot;median&quot;. The default value is &quot;max&quot;
</p>
</td></tr>
<tr valign="top"><td><code>probe_first</code></td>
<td>

<p>Do you want to keep probes that match multiple genes? TURE is deletion, and FALSE retains the first matching gene. The default value is TRUE
</p>
</td></tr>  <tr valign="top"><td><code>raw_standard</code></td>
<td>

<p>standardization methods for the CEL data, including &quot;RMA&quot; and &quot;MAS5&quot;. The default value is &quot;RMA&quot;
</p>
</td></tr>  <tr valign="top"><td><code>Ngene</code></td>
<td>

<p>which column is gene symbol in GPL file
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame of expression matrix
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
data=ISTMEscore_standard(inputdata="D:/GSE68571_RAW", GPL="D:/GPL80-30376.txt", rank_col=F, rank_row=F, log2=F, z_score=F, min_max=F, raw_standard="RMA",datatype="CEL", aggregatemethod="max", probe_first=T, Ngene=11)

data=ISTMEscore_standard(inputdata="D:/GSE68571_series_matrix.txt", GPL="D:/GPL80-30376.txt", rank_col=F, rank_row=F, log2=F, z_score=F, min_max=F, datatype="chip_matrix", aggregatemethod="max", probe_first=T,Ngene=11)

</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
