<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISTMEscore_SSEA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTMEscore_SSEA_cal {ISTMEscore}"><tr><td>ISTMEscore_SSEA_cal {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISTMEscore_SSEA</h2>

<h3>Description</h3>

<p>We proposed sample-set enrichment analysis (SSEA) to identify genes highly expressed in specific TME subtypes.
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_SSEA_cal(data, group, multigroup, threshold_anova_p, nPerm)
</pre>


<h3>Examples</h3>

<pre>
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
