<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISTMEscore_score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTMEscore_score {ISTMEscore}"><tr><td>ISTMEscore_score {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISTMEscore_score</h2>

<h3>Description</h3>

<p>Calculation of immune and stromal scores
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_score(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>The data.frame of gene expression data. The data can be creative by ISTMEscore_read function.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named vector with cluster value
</p>


<h3>Author(s)</h3>

<p>Zihang Zeng
</p>


<h3>Examples</h3>

<pre>
scores=ISTMEscore_score(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
