<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prognostic Model Based on TME (PMBT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prognostic Model Based on TME (PMBT)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ISTMEscore&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ISTMEscore_score.html">ISTMEscore_score</a></td>
<td>Calculating immune and strmal scores based on bulk transcriptome</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_subtype.html">ISTMEscore_subtype</a></td>
<td>identify the novel 4 TME subtypes in Zeng's study</td></tr>
<tr><td style="width: 25%;"><a href="ISTMEscore_standard.html">ISTME_standard</a></td>
<td>Data Reading and Standardization of ISTMEscore</td></tr>
</table>
</body></html>
