<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Reading and Standardization of ISTMEscore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTME_standard {ISTMEscore}"><tr><td>ISTME_standard {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Reading and Standardization of ISTMEscore</h2>

<h3>Description</h3>

<p>Data Reading and Standardization of ISTMEscore
</p>
<p>Author: Zi-hang Zeng
</p>
<p>Description: This function is used to reading gene expression data and standardization, which is particularly suitable for GEO data.
</p>
<p>Param:
inputdata: the input gene expression data
GPL: the probe annotation file from GEO database
rank_col: logical value (TURE or FALSE). Rank-based standardization in each columns. Gene rank expression=ascending order of raw gene expression/number of total genes (max=1, min=1/number of total genes). The default value is FALSE
rank_row: logical value. Rank-based standardization in each rows. The default value is FALSE
log2: logical value. log2(x+1) standardization. The default value is FALSE
z_score: logical value. Z-score standardization. The default value is FALSE
min_max: logical value. min_max standardization. min_max gene expression=(raw gene expressio -min of the sample gene expression)/(max-min of the sample gene expression). Max=1 and min=0. The default value is FALSE
datatype: data type which supports two types. &quot;CEL&quot; is the raw chip CEL files. &quot;chip_matrix&quot; is the gene expression &quot;.txt&quot; matrix. The default value is &quot;chip_matrix&quot;
aggregatemethod: aggregate method of the gene with multi probes containing &quot;max&quot;, &quot;min&quot;, &quot;mean&quot; and &quot;median&quot;. The default value is &quot;max&quot;
probe_first: whether to retain the probes matching multiple genes. TURE is delete, and FALSE retains the first gene. The default value is TRUE
raw_standard: standardization methods of the raw chip data with CEL format, including &quot;RMA&quot; and &quot;MAS5&quot;. The default value is &quot;RMA&quot;
Ngene: which column is gene symbol in GPL file
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_standard(inputdata, GPL, rank_col, rank_row, log2, z_score, min_max, datatype, aggregatemethod, probe_first, raw_standard, Ngene)
</pre>


<h3>Examples</h3>

<pre>
data=ISTMEscore_standard(inputdata="D:/GSE68571_RAW", GPL="D:/GPL80-30376.txt", rank_col=F, rank_row=F, log2=F, z_score=F, min_max=F, datatype="CEL", aggregatemethod="max", probe_first=T, Ngene=11)

data=ISTMEscore_standard(inputdata="D:/GSE68571_series_matrix.txt", GPL="D:/GPL80-30376.txt", rank_col=F, rank_row=F, log2=F, z_score=F, min_max=F, datatype="chip_matrix", aggregatemethod="max", probe_first=T, raw_standard="RMA",Ngene=11)
</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
