<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: identify the novel 4 TME subtypes in Zeng's study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTMEscore_subtype {ISTMEscore}"><tr><td>ISTMEscore_subtype {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>identify the novel 4 TME subtypes in Zeng's study</h2>

<h3>Description</h3>

<p>Identification of the novel 4 TME subtypes in Zeng's study
</p>
<p>Author: Zi-hang Zeng
</p>
<p>Description: This function is used to identify the novel 4 TME subtypes in Zeng's study based on bulk transcriptome
</p>
<p>Param:
data: the data.frame of gene expression data. The data can be creative by ISTMEscore_standard function. The names of row are gene symbols, and the names of column are sample ID
threshold_immune: threshold of immune score is a 0-1 number, and default is 0.5.
threshold_stromal: threshold of stromal score is a 0-1 number, and default is 0.5.
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_subtype(data)
</pre>


<h3>Examples</h3>

<pre>
group=ISTMEscore_subtype(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
