<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculating immune and strmal scores based on bulk...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISTMEscore_score {ISTMEscore}"><tr><td>ISTMEscore_score {ISTMEscore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculating immune and strmal scores based on bulk transcriptome</h2>

<h3>Description</h3>

<p>Calculating immune and strmal scores based on bulk transcriptome
</p>
<p>Author: Zi-hang Zeng
</p>
<p>Description: This function is used to Calculation of Zeng's anti-tumor immune and pro-tumor stromal scores based on bulk transcriptome
</p>
<p>Param:
</p>
<p>data: the data.frame of gene expression data. The data can be creative by ISTMEscore_standard function. The names of row are gene symbols, and the names of column are sample ID
</p>


<h3>Usage</h3>

<pre>
ISTMEscore_score(data)
</pre>


<h3>Examples</h3>

<pre>
scores=ISTMEscore_score(data=data)
</pre>

<hr /><div style="text-align: center;">[Package <em>ISTMEscore</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
